Secao3_ListView/Secao3_ListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Secao3_ListView.Model"
             mc:Ignorable="d"
             x:Class="Secao3_ListView.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SelectorPessoa"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->

        <!--Criando a lista
        <ListView x:Name="ListaFuncionarios"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Titulo}"
                  GroupShortNameBinding="{Binding TituloCurto}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        -->
        <!--Personalizando o cabeçalho da lista-->
        <ListView x:Name="ListaFuncionarios"
                  IsGroupingEnabled="True"
                  ItemTemplate="{StaticResource Key=SelectorPessoa}">
            <ListView.Header>
                <Label Text="Header da ListView"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       BackgroundColor="Blue"/>
            </ListView.Header>
            <ListView.Footer>
                <Label Text="Pode ser adicionado até STACKELAYOUT"/>
            </ListView.Footer>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15,0,0,0">
                            <Label Text="{Binding Titulo}"/>
                            <Label Text="{Binding Descricao}"
                                   TextColor="LightGray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Nome}"/>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </StackLayout>
</ContentPage>
