Secao7_AparenciaPorSO/Secao7_AparenciaPorSO/Secao7_AparenciaPorSO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Secao7_AparenciaPorSO.MainPage">

    <StackLayout x:Name="Container">
        <StackLayout.BackgroundColor>
            <OnIdiom x:TypeArguments="Color" Tablet="Aqua">
            </OnIdiom>
        </StackLayout.BackgroundColor>
        <Label HorizontalOptions="Center"
               VerticalOptions="Center">
            <Label.Text>
                "Bem Vindo ao XAmarin Forms"
            </Label.Text>
            <Label.FontSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="60"/>
                    <On Platform="iOS" Value="20"/>
                </OnPlatform>
            </Label.FontSize>
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="Green"/>
                    <On Platform="iOS" Value="Red"/>
                </OnPlatform>
            </Label.TextColor>
            <Label.Margin>
                0,50,0,0
            </Label.Margin>
        </Label>
        <Label Text ="Bem Vindo ao XAmarin Forms - Label2" 
               Margin="0,100,0,0"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
    </StackLayout>
</ContentPage>
